<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>local_host</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Azure.ResourceManager.Relay" Version="1.0.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.WebPubSub" Version="1.0.0-beta.5" />
    <PackageReference Include="Microsoft.Azure.Relay" Version="3.0.0-preview" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="MessagePack" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="rresou.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rresou.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="rresou.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>rresou.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
